<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>deadSwap</title>
  <link rel="stylesheet" media="all" href="css/terminal.css">
  </head>
<body>
<div class="interlace"></div>
<div id="container"></div>
<script src="js/terminal.js"></script>
<script>
  (function() {
    var term = new Terminal('container');
    term.init();
  })();
</script>
</body>
</html>
