<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>deadSwap</title>
    <link rel="stylesheet" media="all" href="css/deadswap.css">
  </head>
  <body>
    <div class="interlace"></div>
    <div id="terminal">
      <divi ud></output>
      <div id="interlace" class="interlace"></div>
      <output></output>
      <div id="input-line" class="input-line">
        <div class="prompt">[control@deadSwap]#</div><div><input class="cmdline" autofocus /></div>
      </div>
    </div>
    <script src="js/localforage.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/deadswap.js"></script>
  </body>
</html>
